# Portal variables
REACT_APP_API_ROOT=https://aiof-api-dev.azurewebsites.net
REACT_APP_API_AUTH_VERSION=v1
REACT_APP_API_AUTH_PAGE=https://kamacharovs.github.io/aiof-auth/
REACT_APP_API_AUTH_ROOT=https://aiof-auth-dev.azurewebsites.net
REACT_APP_API_VERSION=v1.0.0-alpha
REACT_APP_API_PAGE=https://kamacharovs.github.io/aiof-api/
REACT_APP_API_ASSET_ROOT=https://aiof-asset-dev.azurewebsites.net
REACT_APP_API_ASSET_VERSION=v1
REACT_APP_API_ASSET_PAGE=https://kamacharovs.github.io/aiof-asset/
REACT_APP_API_LIABILITY_ROOT=https://kamafi-liability-dev.azurewebsites.net/
REACT_APP_API_LIABILITY_VERSION=v1
REACT_APP_API_LIABILITY_PAGE=https://kamacharovs.github.io/kamafi-liability/
REACT_APP_API_METADATA_ROOT=https://aiof-metadata-dev.azurewebsites.net/api

# Docker compose variables
DATA_POSTGRESQL=Server=aiofdata;Port=5432;Database=aiof;User Id=aiof;Password=aiofiscool;